<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat|Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-styles-b.css" />
    <title>Responsive 1</title>
    </head>
    <body>
        <header>
            header
        </header>
        <div class="container">
            <article id="article1">
            a
            </article>
            <article id="article2">
             b
            </article>
            <aside id="aside3">
             c
            </aside>
        </div>
        <footer>
            footer
        </footer>
    </body>
</html>